# silo-docker

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
useCases/maryland/src/main/java/de/tum/bgu/msm/run/: SiloMstm.java
useCases/maryland/test/scenarios/annapolis/javaFiles/: siloMatsim.properties  siloMatsimWarmStart.properties  siloMatsim_multiYear.properties  siloMstm.properties
